# TokyoTech-LoginHelper

./: .profile  Dockerfile  Dockerfile.prob  README.md  claheTransform.cpp  custom-unison-314303-864f34f439a6.json  heroku.yml  pom.xml
src/main/java/ntbinh174/studentmatrix/: StudentmatrixApplication.java
src/main/java/ntbinh174/studentmatrix/config/: AWSS3Config.java
src/main/java/ntbinh174/studentmatrix/controller/: FileUploadController.java  LoginController.java
src/main/java/ntbinh174/studentmatrix/entity/: FileInfo.java  ResponseMessage.java  Student.java  StudentInfo.java
src/main/java/ntbinh174/studentmatrix/repository/: StudentRepository.java
src/main/java/ntbinh174/studentmatrix/service/: AWSS3Service.java  AWSS3ServiceImpl.java  CrawlerService.java  CrawlerServiceImpl.java  OCRService.java  OCRServiceImpl.java
src/main/resources/: application.properties  custom-unison-314303-30b00995a215.json
src/main/resources/templates/: loginForm.html  showResult.html  uploadForm.html
src/test/java/ntbinh174/studentmatrix/: StudentmatrixApplicationTests.java
