# Application server port
server.port=${PORT:8080}
# AWS S3 configuration
aws.access_key_id=AKIA4ZYJXOBKMWTEXGUB
aws.secret_access_key=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
aws.s3.bucket=studentmatrixdemo
aws.s3.region=ap-northeast-1

studentNumber=18B05131
studentPassword=!BN174281T2
loginPage=https://portal.nap.gsic.titech.ac.jp/GetAccess/Login?Template=userpass_key&AUTHMETHOD=UserPassword