# Application server port
server.port=${PORT:8080}
# AWS S3 configuration
aws.access_key_id=${AWS.ACCESS.KEY.ID}
aws.secret_access_key=${AWS.SECRET.ACCESS.KEY}
aws.s3.bucket=${AWS.S3.BUCKET}
aws.s3.region=ap-northeast-1

loginPage=https://portal.nap.gsic.titech.ac.jp/GetAccess/Login?Template=userpass_key&AUTHMETHOD=UserPassword